@import './_fonts.sass'
@import 'components/_header.sass'
@import 'components/hero/_hero'
@import './components/_footer'
@import './components/hero/_slider'
@import './components/_details'
@import './components/leader/_leader'
@import './components/features/_features'
@import './components/features/_item'

.container 
    width: 100%
    max-width: 1440px
    margin: 0 auto

