.features
    background-color: #FFFFFF
    &-text
        margin: 50px auto 50px 80px
        font-family: Inter
        font-size: 32px
        font-weight: 700
        line-height: 32px

    &-wrapp
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        position: relative
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('/fgrad.jpg')
            background: rgba(65, 47, 5, 0.5)
            z-index: 1

