.featuresitem
    position: relative
    width: 480px
    height: 675px
    background-color: rgba(255, 202, 40, 1)
    &:hover
        transition: bottom 0.3s ease
        .featuresitem-description
            bottom: 0
    &-wrapp
        position: relative
        width: 100%
        height: 100%
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 95%
            background: rgba(65, 47, 5, 0.45)
            z-index: 1
    &-img
        width: 100%
        height: 95%
        object-fit: cover
        position: absolute

    &-title
        font-family: Inter
        font-size: 28px
        font-weight: 500
        line-height: 34px
        text-align: left
        color: #ffffff
        position: absolute
        z-index: 2
        bottom: 47px
        left: 5%
        right: 5%
        transition: bottom 0.3s ease

    &-description
        position: absolute
        bottom: -50%
        left: 0
        width: 100%
        height: 50%
        background-color: rgba(255, 202, 40, 1)
        color: black
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        z-index: 10
        padding: 30px
        transition: bottom 0.3s ease
        &-title
            font-family: Inter
            font-size: 28px
            font-weight: 500
            line-height: 34px
            text-align: left
            z-index: 10
    &-text
        margin-top: 35px
        font-family: Inter
        font-size: 18px
        font-weight: 400
        line-height: 27px
        text-align: left
