.footer
    display: flex
    align-items: center
    align-content: center
    &-logo
        margin-top: 72px
        width: 515px
    &-text
        margin-top: 30px
    &-nav
        margin-left: 284px
        margin-top: 152px
        display: flex
        align-items: center
        justify-content: center