.header 
    background-color: #FFFFFF
    display: flex
    align-items: center
    align-content: center
    &-logo
        margin-left: 81px
    &-nav
        display: flex
        align-content: center
        align-items: center
        color: #000000
        margin: 15px 234px 16px 300px
    &-list
        display: flex
        gap: 40px
        size: 14px
        font-family: 'Inter', sans-serif