.slider
    background-size: cover
    background-position: center
    &-item
        height: 720px
        background-size: cover
        background-position: center
        width: 100%
        content: ""
        width: 100%
        background-image: url('/hero-gradient.jpg')
        opacity: 50%
        z-index: 1
        color: #FFF
    &-btn
        width: 100%
        height: 130px
        background-color: #03254A
        