.hero
    display: flex
    align-content: center
    align-items: center
    width: 100%
    height: 500px
    background-color:#03254A
    &-wrapp
        z-index: 2
        margin-left: 80px
        margin-bottom: 100px
    &-title
        font-family: Georgia
        font-size: 64px
        font-weight: 700
        line-height: 70px
        text-align: left
        color: #FFFFFF
        margin-bottom: 10px
        position: relative
    &-title:before
        position: absolute
        content: ''
        top: -20px
        background-color: #FFB400
        height: 6px
        width: 52px
        border-radius: 2px
    &-title-text
        font-family: Inter
        font-size: 22px
        font-weight: 400
        line-height: 32px
        text-align: left
        color: #FFFFFF
        margin-top: 10px
        margin-bottom: 30px
    &-btn
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        background-color: #FFCA28
        border-radius: 2px
        gap: 10px
        padding: 31px, 91px, 31px, 91px
        width: 230px
        height: 60px
        margin-top: 60px
        font-family: Inter
        font-size: 14px
        font-weight: 600
        line-height: 16.94px
        letter-spacing: 0.1em
        border-color: #03254CF2


.bg-image
    background-image: url('/bg-hero.jpg')
    background-size: cover
    background-position: center
    width: 100%
    height: 1157px
    position: relative
    
.bg-image:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 1157px
    background-image: url('/hero-gradient.jpg')
    z-index: 1