
.slaider 
    margin-top: 100px
    width: 100%
    position: absolute
    z-index: 2
    bottom: 0px
    &-button
        display: grid
        grid-template-columns: repeat(3, 1fr)
        border: 0px
        button
            padding: 20px 20px
            border: none
            background-color: #FFB400CC
            color: #000
            cursor: pointer
            transition: background-color 0.3s
            font-family: Inter
            font-size: 25px
            font-weight: 600
            line-height: 20px
            text-align: left
            &:hover
                background-color: #FFCA28
            &:focus
                background-color: #FFCA28
            &:active 
                background-color: #FFCA28
    &-section
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 100%
    &-item
        background-color: transparent
        border: 0.1px solid #B4B4B4D4
        text-align: center
        font-family: Inter
        font-size: 35px
        font-weight: 700
        line-height: 40px
        text-align: left
        color: #FFFFFF
        padding: 25px 25px
        position: relative
        &:before
            position: absolute
            content: ''
            background-color: #9B720FE5
            height: 4px
            width: 52px
            border-radius: 2px
            bottom: 20px